# SDI2223-entrega1-32

./: README.md  pom.xml  tasks_assignment.txt
designs/: Logo.psd  Symbol.psd  Titulo.psd
docs/: DomainModel.drawio  NavigationMap.drawio  sdi2223-entrega1-32.doc  sdi2223-entrega1-32.xlsx
src/main/java/com/uniovi/sdi/sdi2223entrega132/: CustomConfiguration.java  LogInterceptor.java  Sdi2223Entrega132Application.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/uniovi/sdi/sdi2223entrega132/controllers/: ConversationController.java  HomeController.java  LogController.java  OffersController.java  UsersController.java
src/main/java/com/uniovi/sdi/sdi2223entrega132/entities/: Conversation.java  LogMessage.java  Message.java  Offer.java  User.java
src/main/java/com/uniovi/sdi/sdi2223entrega132/handlers/: AccessDeniedHandlerImpl.java  FailureLoginHandler.java  SuccessLoginHandler.java  SuccessLogoutHandler.java
src/main/java/com/uniovi/sdi/sdi2223entrega132/interceptors/: LogInterceptor.java
src/main/java/com/uniovi/sdi/sdi2223entrega132/repositories/: ConversationRepository.java  LoggerRepository.java  MessageRepository.java  OffersRepository.java  UsersRepository.java
src/main/java/com/uniovi/sdi/sdi2223entrega132/services/: ConversationService.java  InsertSampleDataService.java  LoggerService.java  OffersService.java  RolesService.java  SecurityService.java  UserDetailsServiceImpl.java  UsersService.java
src/main/java/com/uniovi/sdi/sdi2223entrega132/validators/: AddOfferFormValidator.java  LogInFormValidator.java  SendMessageValidator.java  SignUpFormValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: bootstrap.css  custom.css
src/main/resources/static/script/: languages.js
src/main/resources/templates/: home.html  index.html  login.html  signup.html
src/main/resources/templates/conversation/: conversation.html  list.html
src/main/resources/templates/fragments/: footer.html  head.html  nav.html  ownedOffers.html  pagination.html  tableConversations.html  tableLogs.html
src/main/resources/templates/log/: list.html
src/main/resources/templates/offer/: add.html  conversation.html  ownedList.html  ownedListCard.html  purchasedList.html  searchList.html  searchListCard.html
src/main/resources/templates/user/: list.html
src/test/java/: messages_en.properties  messages_es.properties
src/test/java/com/uniovi/sdi/sdi2223entrega132/: Sdi2223Entrega132ApplicationTests.java
src/test/java/com/uniovi/sdi/sdi2223entrega132/pageobjects/: PO_HomeView.java  PO_LoginView.java  PO_NavView.java  PO_PrivateView.java  (+3 more)
(+1 files in other folders)
